<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="text/icon" href="images/favicon1.png">

    <title>Amazon</title>

    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   

</head>

<body>

    <!-- Header -->

    <header>
        <nav class="navbar1">
          <!-- first box  -->
          <div class="col-2 col-md-4 col-xl-3 d-flex align-items-center">
            <div class="nav-logo border1 ps-0 ps-md-3 d-flex">
              <div class="logo d-flex align-items-center">
                <img class="mt-1" src="images/a-logo.png" alt="" />
              </div>
              <span class="pt-2">.in</span>
            </div>
  
            <div
              class="nav-address border1 mobile-hidden mx-auto d-none d-md-block"
            >
              <p class="d-add m-0 ms-3">Delivering to Surat 395007</p>
  
              <div class="add-location">
                <i class="fa-solid fa-location-dot me-1"></i>
                <p class="location m-0">Update location</p>
              </div>
            </div>
          </div>
  
          <div class="search-box col-8 col-md-3 col-xl-5">
            <div class="select-box">
              <select>
                <option value="All">All</option>
                <option value="All">2</option>
                <option value="All">3</option>
              </select>
            </div>
            <div class="search-input">
              <input type="text" placeholder="Search Amazon" />
            </div>
  
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
  
          <div
            class="col-2 col-md-5 col-xl-4 d-flex justify-content-evenly align-items-center"
          >
            <div class="language-box border1 mobile-hidden d-none d-md-flex">
              <div class="country">
                <img src="images/flag-ind.jpg" />
              </div>
  
              <div class="language">
                <p>EN</p>
                <i class="fa-solid fa-caret-down arrow ms-1"></i>
              </div>
            </div>
  
            <div
              class="account-box nav-same-format border1 mobile-hidden d-none d-md-block"
            >
              <p><span>Hello, sign in</span></p>
              <p>Account & Lists</p>
            </div>
  
            <div
              class="return-box nav-same-format border1 mobile-hidden d-none d-md-block"
            >
              <p><span>Returns</span></p>
              <p>& Orders</p>
            </div>
  
            <div class="cart-box border1">
              <span class="total-item">0</span>
              <a href="cart.html"
                ><img onclick="cart()" src="images/cart.png"
              /></a>
              <p class="mt-4">Cart</p>
            </div>
          </div>
        </nav>
  
        <div class="panel">
          <div class="panel-all border1">
            <i class="fa-solid fa-bars"></i>
            All
          </div>
  
          <div class="link">
            <a href="product.html" class="border1" onclick="products()"
              >Products</a
            >
            <a class="border1">Today's Deals</a>
            <a href="#" class="border1">Customer Service</a>
            <a href="#" class="border1 mobile-hidden">Registry</a>
            <a href="#" class="border1">Gift Cards</a>
            <a href="#" class="border1">Sell</a>
          </div>
        </div>
      </header>
  
     
       <!-- ========== banner ============ -->


  <div class="banner">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/sf1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/b2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/b3.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/b4.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/b5.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/b6.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/b7.jpg" alt=""></div>
        <div class="swiper-slide"><img src="images/b8.jpg" alt=""></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <!--=========== product-1 ============ -->
  <section>
    <div class="container">
      <div class="product">
        <div class="row  justify-content-around">
          <!-- <div class="row-1 mb-4">
            <div class="row justify-content-around"> -->
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 card-1">
                <div class="pro-1 p-3">
                  <h4 class="mb-3">Up to 60% off | Styles for men</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-1.jpg" alt="">
                      </a>
                      <a href="#"><span>clothing</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-2.jpg" alt="">
                      </a>
                      <a href="#"><span>footwear</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-3.jpg" alt="">
                      </a>
                      <a href="#"><span>watches</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-4.jpg" alt="">
                      </a>
                      <a href="#"><span>bags and belts</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 card-2">
                <div class="pro-1  p-3">
                  <h4 class="mb-3">Up to 75% off | Headphones</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/boat.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Boat</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/boult.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Boult</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/noise.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Noise</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/zebronics.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Zebronics</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 card-3">
                <div class="pro-1 p-3">
                  <h4 class="mb-3">Revamp your home in style</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/cover.jpg" alt="">
                      </a>
                      <a href="#"><span>Cushion covers & more</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/toys.jpg" alt="">
                      </a>
                      <a href="#"><span>Figurines, vases and more</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/storage.jpg" alt="">
                      </a>
                      <a href="#"><span>Home storage</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/light.jpg" alt="">
                      </a>
                      <a href="#"><span>Lighting solutions</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 card-4">
                <div class="pro-1 p-3">
                  <h4 class="mb-3">Revamp your home in style</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-1.jpg" alt="">
                      </a>
                      <a href="#"><span>clothing</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-2.jpg" alt="">
                      </a>
                      <a href="#"><span>footwear</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-3.jpg" alt="">
                      </a>
                      <a href="#"><span>watches</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-4.jpg" alt="">
                      </a>
                      <a href="#"><span>bags and belts</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
            <!-- </div>
          </div> -->
          <!-- <div class="row-2 mb-4">
            <div class="row justify-content-around"> -->
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 card-5">
                <div class="pro-1 p-3">
                  <h4 class="mb-3">Up to 60% off | Styles for men</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-1.jpg" alt="">
                      </a>
                      <a href="#"><span>clothing</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-2.jpg" alt="">
                      </a>
                      <a href="#"><span>footwear</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-3.jpg" alt="">
                      </a>
                      <a href="#"><span>watches</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-4.jpg" alt="">
                      </a>
                      <a href="#"><span>bags and belts</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 card-6">
                <div class="pro-1 p-3">
                  <h4 class="mb-3">Up to 75% off | Headphones</h4>
                  <div class="line-1 row mb-3 ">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/boat.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Boat</span></a>
                    </div>
                    <div class="col-6 pe-3 ">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/boult.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Boult</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/noise.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Noise</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/zebronics.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Zebronics</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 card-7">
                <div class="pro-1 p-3">
                  <h4 class="mb-3">Revamp your home in style</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/cover.jpg" alt="">
                      </a>
                      <a href="#"><span>Cushion covers & more</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/toys.jpg" alt="">
                      </a>
                      <a href="#"><span>Figurines, vases and more</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/storage.jpg" alt="">
                      </a>
                      <a href="#"><span>Home storage</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/light.jpg" alt="">
                      </a>
                      <a href="#"><span>Lighting solutions</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 card-8">
                <div class="pro-1 p-3">
                  <h4 class="mb-3">Revamp your home in style</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-1.jpg" alt="">
                      </a>
                      <a href="#"><span>clothing</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-2.jpg" alt="">
                      </a>
                      <a href="#"><span>footwear</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-3.jpg" alt="">
                      </a>
                      <a href="#"><span>watches</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-4.jpg" alt="">
                      </a>
                      <a href="#"><span>bags and belts</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 col-xl-3 d-lg-block d-xl-none d-none card-9">
                <div class="pro-1 p-3">
                  <h4 class="mb-3">Revamp your home in style</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-1.jpg" alt="">
                      </a>
                      <a href="#"><span>clothing</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#" class="d-flex justify-content-center">
                        <img src="images/p01-2.jpg" alt="">
                      </a>
                      <a href="#"><span>footwear</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#">
                        <img src="images/p01-3.jpg" alt="">
                      </a>
                      <a href="#"><span>watches</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#">
                        <img src="images/p01-4.jpg" alt="">
                      </a>
                      <a href="#"><span>bags and belts</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
            <!-- </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>


  <!-- ============= deals ============== -->
  <section>
    <div class="deals">
      <div class="container">
        <div class="swiper mySwiper p-4">
          <h4 class="text-start ps-4">Today’s Deals</h4>
          <div class="swiper-wrapper">
            <div class="swiper-slide d-flex justify-content-around">
              <div class="bike">
                <div class="deal">
                  <img class="mx-auto " src="images/d-1.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="bag">
                  <img class=" mx-auto " src="images/d-2.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-3 mx-auto " src="images/d-3.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-4 mx-auto " src="images/d-4.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-5 mx-auto " src="images/d-5.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="deal"><img class="d-6 mx-auto " src="images/d-6.jpg" alt=""></div>
                <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                  time deal</span>
              </div>
            </div>
            <div class="swiper-slide d-flex justify-content-around">
              <div class="bike">
                <div class="deal">
                  <img class="d-1 mx-auto " src="images/d-1.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="bag">
                  <img class="d-2 mx-auto " src="images/d-2.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-3 mx-auto " src="images/d-3.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-4 mx-auto " src="images/d-4.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-5 mx-auto " src="images/d-5.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="bike">
                <div class="deal"><img class="d-6 mx-auto " src="images/d-6.jpg" alt=""></div>
                <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                  time deal</span>
              </div>
            </div>
            <div class="swiper-slide d-flex justify-content-around">
              <div class="bike">
                <div class="deal">
                  <img class="d-1 mx-auto " src="images/d-1.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="d-14">
                <div class="bag">
                  <img class=" mx-auto" src="images/d-2.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="d-15">
                <div class="deal">
                  <img class=" mx-auto" src="images/d-3.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="d-16">
                <div class="deal">
                  <img class=" mx-auto " src="images/d-4.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="d-17">
                <div class="deal">
                  <img class=" mx-auto " src="images/d-5.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
              <div class="d-18">
                <div class="deal">
                  <img class=" mx-auto " src="images/d-6.jpg" alt="">
                  <span class="text-white bg-danger p-1">Up to 72% off</span><span class="ms-1 text-danger s-2">limited
                    time deal</span>
                </div>
              </div>
            </div>

            <!-- <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div> -->
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <!-- <div class="swiper-pagination"></div> -->
        </div>
      </div>
    </div>
  </section>


  <!-- ============ bikes ============ -->

  <section>
    <div class="container">
      <div class="bikes mt-4">
        <div class="swiper mySwiper bg-white p-3">
          <h4>Electric Vehicals by stores near you</h4>
          <div class="swiper-wrapper">
            <div class="swiper-slide d-flex justify-content-around">
              <div class="bike">
                <div class="deal">
                  <img class="d-1 mx-auto " src="images/b-1.jpg" alt="">
                </div>
              </div>
              <div class="bike ">
                <div class="deal">
                  <img class="d-2 mx-auto " src="images/b-2.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-3 mx-auto " src="images/b-3.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-4 mx-auto " src="images/b-4.jpg" alt="">
                </div>
              </div>
              <div class="bike ">
                <div class="deal">
                  <img class="d-5 mx-auto " src="images/b-5.jpg" alt="">
                </div>
              </div>
              <div class="bike ">
                <div class="deal"><img class="d-6 mx-auto " src="images/b-6.jpg" alt=""></div>
              </div>
              <div class="bike ">
                <div class="deal"><img class="d-6 mx-auto " src="images/b-7.jpg" alt=""></div>
              </div>
              <div class="bike ">
                <div class="deal"><img class="d-6 mx-auto " src="images/b-8.jpg" alt=""></div>
              </div>
              <div class="bike ">
                <div class="deal"><img class="d-6 mx-auto " src="images/b-9.jpg" alt=""></div>
              </div>

            </div>
            <div class="swiper-slide d-flex justify-content-around">
              <div class="bike">
                <div class="deal">
                  <img class="d-1 mx-auto " src="images/b-10.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-2 mx-auto " src="images/b-11.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-3 mx-auto " src="images/b-12.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-4 mx-auto " src="images/b-13.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-5 mx-auto " src="images/b-14.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal"><img class="d-6 mx-auto " src="images/b-15.jpg" alt=""></div>
              </div>
            </div>
            <div class="swiper-slide d-flex justify-content-around">
              <!-- <div class="bike">
                  <div class="deal">
                    <img class="d-1 mx-auto " src="images/b-16.jpg" alt="">
                  </div>
                </div> -->
              <div class="bike">
                <div class="deal">
                  <img class="d-2 mx-auto " src="images/b-17.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-3 mx-auto " src="images/b-18.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-4 mx-auto " src="images/b-19.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-5 mx-auto " src="images/b-20.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal"><img class="d-6 mx-auto " src="images/b-21.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!--  ================ furniture ================= -->

  <div class="section mt-4">
    <div class="furniture">
      <div class="container">
        <div class="swiper mySwiper p-4">
          <h4 class="text-start ps-4">Up to 40% off | Furniture curated by stores near you</h4>
          <div class="swiper-wrapper">

            <div class="swiper-slide d-flex justify-content-around">
              <div class="bike">
                <div class="deal">
                  <img class="d-1 mx-auto " src="images/f-7.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-2 mx-auto " src="images/f-8.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-3 mx-auto " src="images/f-9.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-4 mx-auto " src="images/f-10.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-5 mx-auto " src="images/f-11.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal"><img class="d-6 mx-auto " src="images/f-12.jpg" alt=""></div>
              </div>
            </div>
            <div class="swiper-slide d-flex justify-content-around">
              <div class="bike">
                <div class="deal">
                  <img class="d-1 mx-auto " src="images/f-13.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-2 mx-auto " src="images/f-14.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-3 mx-auto " src="images/f-15.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-4 mx-auto " src="images/f-16.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-5 mx-auto " src="images/f-17.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal"><img class="d-6 mx-auto " src="images/f-18.jpg" alt=""></div>
              </div>
            </div>
            <div class="swiper-slide d-flex justify-content-around">
              <div class="fur">
                <div class="deal">
                  <img class="d-1 mx-auto " src="images/f-1.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-2 mx-auto " src="images/f-2.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-3 mx-auto " src="images/f-3.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-4 mx-auto " src="images/f-4.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal">
                  <img class="d-5 mx-auto " src="images/f-5.jpg" alt="">
                </div>
              </div>
              <div class="bike">
                <div class="deal"><img class="d-6 mx-auto " src="images/f-6.jpg" alt=""></div>
              </div>
            </div>

            <!-- <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div> -->
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <!-- <div class="swiper-pagination"></div> -->
        </div>
      </div>
    </div>
  </div>


  <!-- ============= product2 ============ -->
  <section>
    <div class="container mt-4">
      <div class="product2">
        <div class="row">
          <div class="row-1 mb-4">
            <div class="row justify-content-around">
              <div class="col-3 ">
                <div class="pro-1 p-3 bg-white">
                  <h4 class="mb-3">Up to 60% off | Styles for men</h4>
                  <div class="tshirt mx-auto bg-white mb-1">
                    <img src="images/tshirt.jpg" alt="">
                  </div>

                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-3">
                <div class="pro-1  p-3 bg-white">
                  <h4 class="mb-3">Up to 75% off | Headphones</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#">
                        <img src="images/fs-1.jpg" alt="">
                      </a>
                      <a href="#"><span>clothing</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#">
                        <img src="images/fs-2.jpg" alt="">
                      </a>
                      <a href="#"><span>bagpack</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#">
                        <img src="images/fs-3.jpg" alt="">
                      </a>
                      <a href="#"><span>footwear</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#">
                        <img src="images/fs-4.jpg" alt="">
                      </a>
                      <a href="#"><span>see all</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-3">
                <div class="pro-1 p-3 bg-white">
                  <h4 class="mb-3">Revamp your home in style</h4>
                  <div class="tshirt mx-auto bg-white mb-1">
                    <img src="images/video.jpg" alt="">
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-3">
                <div class="pro-1 p-3 bg-white mb-1">
                  <h4 class="mb-3">Revamp your home in style</h4>
                  <div class="tshirt mx-auto bg-white">
                    <img src="images/laptop-bag.jpg" alt="">
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- ========== product3 ============ -->

  <section>
    <div class="container">
      <div class="style">
        <div class="row">
          <div class="row-1 mb-4">
            <div class="row justify-content-around">
              <div class="col-3">
                <div class="pro-1 p-3 bg-white">
                  <h4 class="mb-3">Up to 60% off | Styles for men</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#">
                        <img src="images/s-1.jpg" alt="">
                      </a>
                      <a href="#"><span>clothing</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#">
                        <img src="images/s-2.jpg" alt="">
                      </a>
                      <a href="#"><span>footwear</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#">
                        <img src="images/s-3.jpg" alt="">
                      </a>
                      <a href="#"><span>watches</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#">
                        <img src="images/s-4.jpg" alt="">
                      </a>
                      <a href="#"><span>bags and belts</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-3">
                <div class="pro-1 bg-white p-3">
                  <h4 class="mb-3">Up to 75% off | Headphones</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#">
                        <img src="images/s-5.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Boat</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#">
                        <img src="images/s-6.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Boult</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#">
                        <img src="images/s-7.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Noise</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#">
                        <img src="images/s-8.jpg" alt="">
                      </a>
                      <a href="#"><span>up to 75% off | Zebronics</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-3">
                <div class="pro-1 bg-white p-3">
                  <h4 class="mb-3">Revamp your home in style</h4>
                  <div class="line-1 row mb-3">
                    <div class="col-6 ps-3">
                      <a href="#">
                        <img src="images/s-9.jpg" alt="">
                      </a>
                      <a href="#"><span>Cushion covers & more</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#">
                        <img src="images/s-10.jpg" alt="">
                      </a>
                      <a href="#"><span>Figurines, vases and more</span></a>
                    </div>
                  </div>
                  <div class="line-2 row mb-4">
                    <div class="col-6 ps-3">
                      <a href="#">
                        <img src="images/s-11.jpg" alt="">
                      </a>
                      <a href="#"><span>Home storage</span></a>
                    </div>
                    <div class="col-6 pe-3">
                      <a href="#">
                        <img src="images/s-12.jpg" alt="">
                      </a>
                      <a href="#"><span>Lighting solutions</span></a>
                    </div>
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
              <div class="col-3">
                <div class="pro-1 bg-white p-3">
                  <h4 class="mb-3">Revamp your home in style</h4>
                  <div class="tshirt mx-auto bg-white mb-2">
                    <img src="images/s-13.jpg" alt="">
                  </div>
                  <a class="more" href="#"><span>End of season sale</span></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </section>
  
  <!-- =========== footer ============= -->

  <section class="back-top">
    <p class="m-0">Back to top</p>
  </section>

  <section class="footer-first-shortcut-links">

    <div>
      <p>Get to Know Us</p>
      <div class="links">
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Press Releases</a>
        <a href="#">Amazon Science</a>
      </div>
    </div>

    <div>
      <p>Connect with us</p>
      <div class="links">
        <a href="#">Facbook Card</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>

    <div>
      <p>Make Money with Us</p>
      <div class="links">
        <a href="#">Sell on Amazon</a>
        <a href="#">Sell under Amazon Accelerator</a>
        <a href="#">Protect and Build Your Brand</a>
        <a href="#">Amazon Global Selling</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">Fulfilment by Amazon</a>
        <a href="#">Advertise Your Products</a>
        <a href="#">Amazon Pay on Merchants</a>
      </div>
    </div>

    <div>
      <p>Let Us Help You</p>
      <div class="links">
        <a href="#">COVID-19 and Amazon</a>
        <a href="#"> Your Account</a>
        <a href="#">Returns Centre</a>
        <a href="#">100% Purchase Protection</a>
        <a href="#">Amazon App Download</a>
        <a href="#">Help</a>
      </div>
    </div>
  </section>




   



    <script src="Js/swiper-bundle.min.js"></script>
    <script src="Js/bootstrap.bundle.min.js"></script>


    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

  



</body>

</html>