<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="text/icon" href="images/favicon1.png">

    <title>Amazon Sign In</title>

    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>

<body>

    <div class="login d-flex flex-column justify-content-center">

        <div class="logo mx-auto d-flex align-items-center">
            <a href="index.html" class="logo d-flex"><img src="images/logo.webp" alt=""></a>
            <span class="mb-2">.in</span>
        </div>

        <div class="col-3 mx-auto border mt-4">
            <div class="form">
                <h1>Sign in</h1>

                <label class="d-flex justify-content-between">Email or mobile number <a href="#">Switch
                        accounts</a></label>
                <input type="text" class="input" id="email">

                <label class="d-flex justify-content-between">Password <a href="#">Forgot Password</a></label>
                <input type="text" class="input" id="password">

                <label class="d-flex justify-content-between">Enter Role</label>
                <input type="text" class="input" id="role">

                <button onclick="login()" class="mt-2">Sign in</button>

                <div class="check d-flex align-items-center">
                    <input type="checkbox">
                    <span>Keep me signed in. <a href="#">Details<i class="fa-solid fa-sort-down"></i></a></span>

                </div>

            </div>
        </div>
    </div>

    <footer class="login-footer">
        <div class="col-2 mx-auto">
            <div class="d-flex justify-content-between">
                <a href="#"> Conditions of Use </a>
                <a href="#"> Privacy Notice </a>
                <a href="#"> Help </a>
            </div>
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>


    <script src="Js/bootstrap.bundle.min.js"></script>


    <script>

        let role = ["admin", "user"];
        let username = "gaurang@gmail.com";
        let pass = "4319";

        const login = () => {

            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let rolee = document.getElementById("role").value;
            console.log(rolee);

                if (username === email && pass === password && rolee === "admin") {

                    location.href = "admin.html";

                }
                else if (username === email && pass === password && rolee === "user") {

                    location.href = "index.html";

                }
                else {
                    alert("Enter Valid Details");
                }
            }
          
    </script>
</body>

</html>